<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algorithm Visualizer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #111113;
      margin: 0;
      padding: 0;
    }
    
    header {
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 30px;
      font-style: italic;
      font-weight: bold;
      margin: 0;
    }
    
    main {
      margin: 20px;
      text-align: center;
    }
    
    .hero-section {
      background-image: url('/algo/bg.jpg');
      background-size: cover;
      background-position: center;
      height: 700px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
    }
    
    .hero-section h2 {
      font-size: 20px;
      margin: 0;
    }
    
    .cta-button {
      background-color: #d74444;
      color: #000000;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 24px;
      margin-top: 20px;
      font-weight: bold;
      border-radius: 30px;
    }
    
    .features-section {
      background-color: #000000;
      padding: 40px;
      text-align: center;
      height: 500px;
      border-radius: 40px;
    }
    
    .features-section h1 {
      padding: 60px;
      text-align: center;
      background-color: #000000;
      color: white;
      font-family:'Times New Roman', Times, serif;
      font-weight: bold;
    }
    
    .feature-box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;
      background-color: #000000;
      
    }
    
    .feature-box-item {
      flex-basis: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px;
      color: #fff;
      background-color: black;
      border-radius: 20px;
    }
    
    .feature-box-item h4 {
      font-size: 20px;
      margin: 0;
      margin-bottom: 10px;
    }
    
    .feature-box-item p{

            font-size: small;


    }

    .hero-section2{

        font-size: large;
        margin: 0;
    }

    .hero-section2 h1{

    padding: 50px;
    text-align: center;
    background-color: #000000;
    color: white;
    border-radius: 50px;

    }

.hero-section2 p{

        color: white;
        font-weight: bold;
        font-size:medium;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        
        

}

.hero-section3{

    font-size: large;
    margin: 0;
}



.hero-section3 h3{

    color: white;

}

 footer {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
      border-radius: 50px;
    }

    .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  
  margin: 8px;
  width: 50%;
  display: table;
  color: white;
  
  
}

.about-section {
  padding: 40px;
  text-align: center;
  background-color: #000000;
  color: white;
  border-radius: 50px;
}

.container {
  padding: 0 16px;
  color: white;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  </style>
</head>
<body>
    

  
  <section class="hero-section">
    <header>
      <h1>ALGORITHM  VISUALIZER</h1>
    </header>
    <br><br>
    <h2>Bring algorithms to life through visualization and interactive exploration.</h2>
    <br><br>
   
 <br>
    <a href="#features-section" class="cta-button">Experience the Visualizer</a>
  </section>
  
  <main>
    <section class="features-section" id="features-section">
      <h1>Algorithms to Visualize</h1>
      <div class="feature-box">
        <div class="feature-box-item"><a href="algo/sort.html">
          <h4>Sorting Algorithm</h4>
          <p>Click Here to Visualize Sorting Algorithms</p></a>
        </div>
        <div class="feature-box-item"><a href="algo/search.html">
          <h4>Searching Algorithm</h4>
          <p>Click Here to Visualize Searching Algorithms</p></a>
        </div>
        <div class="feature-box-item"><a href="#">
          <h4>Graph Algorithm</h4>
          <p>Click Here to Visualize Graph Algorithms</p></a>
        </div>
    </section>
        <br><br>
    <div class="hero-section2" id="hero-section2">
        <h1>PROJECT DESCRIPTION</h1>
        <br><br>
        <p>The Algorithm Visualizer is a web application designed to provide an interactive and educational platform for understanding various algorithms through visual representation. This project aims to bridge the gap between theoretical knowledge and practical implementation of algorithms by providing a visually engaging experience.</p><br>

        <p>With the Algorithm Visualizer, users can witness how different algorithms work step-by-step, making complex concepts more accessible and comprehensible. The application offers a user-friendly interface where users can select from a range of algorithms and customize input parameters to observe the algorithm's behavior in action.</p><br>
        <p>Key Features: </p><br>

           <p>    1.   Visualize searching & sorting algorithms in real-time</p><br>
            <p>   2.   Step-by-step execution with animated visualization </p><br>
            <p>   3.   Customizable input parameters and data structures</p><br>



        <p>To Download the Full Documentation Please <a href="/algo/Documentation_of_Algorithmvisualizer.pdf">Click Here</a></p>


    </div>
    <br><br><br>

    <div class="about-section">
      <h1>OUR TEAM</h1>
    </div>
  
    <div class="row" style="display: flex; padding: 50px;">
      <div class="column">
        <div class="card" id="card">
          <img src="photos/samir.jpg" alt="Samir" style="width: 50%;border-radius: 50%;">
          <div class="container">
            <h2 style="font-size: small;font-weight: bold;">Samir Pramanik</h2>
            <p style="font-size: smaller; text-align: justify;">I am the front-end developer of the project</p>
            <p style="font-size: smaller; text-align: justify;"><a href="mailto:psamir275@outlook.com">psamir275@outlook.com</a></p>
            
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card" id="card">
          <img src="photos/souvik.jpg" alt="Souvik" style="width: 50%;border-radius: 50%;">
          <div class="container">
            <h2 style="font-size: small;font-weight: bold;">Souvik Das</h2>
            <p style="font-size: smaller; text-align: justify;">I am the front-end developer of the project</p>
            <p style="font-size: smaller; text-align: justify;">souvik@example.com</p>
            
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card" id="card">
          <img src="photos/biswajit.jpg" alt="Biswajit" style="width: 50%;border-radius: 50%;">
          <div class="container">
            <h2 style="font-size: small;font-weight: bold;">Biswajit Das</h2>
            <p style="font-size: smaller; text-align: justify;">I am the tester of the project.</p>
            <p style="font-size: smaller; text-align: justify;">biswajit@example.com</p>
           
          </div>
        </div>
      </div>  

      <div class="column">
        <div class="card" id="card">
          <img src="photos/suchismita.jpg" alt="Suchismita" style="width: 50%;border-radius: 50%;">
          <div class="container">
            <h2 style="font-size: small;font-weight: bold;">Suchismita Pal</h2>
            <p style="font-size: smaller; text-align: justify;">I am the content writer of the project.</p>
            <p style="font-size: smaller; text-align: justify;">suchismita@example.com</p>
            
          </div>
        </div>
      </div>
      

    
      <div class="column">
        <div class="card" id="card">
          <img src="photos/kazi.jpg" alt="Kazi" style="width: 50%;border-radius: 50%; ">
          <div class="container">
            <h2 style="font-size: small;font-weight: bold;">Kazi Moksud Hossain</h2>
            <p style="font-size: smaller; text-align: justify;">I am content writer of the project.</p>
            <p style="font-size: smaller; text-align: justify;">kazi@example.com</p>
            
          </div>
        </div>
      </div>
    </div>

  

    <footer>CONTACT US</footer>

        <p><i class="fa fa-phone" style="font-size:15px; color: #fff; font-weight: bold;"> Phone:</i><a href="tel:+918961439072"> +91 8961439072</a></p>
        <p><i class="fa fa-envelope" style="font-size:15px; color: #fffafa; font-weight: bold;">Email: </i><a href="mailto:psamir275@outlook.com"> psamir275@outlook.com</a></p>
        
   

    </main>      
    </body>
    </html>
